<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="344" id="KGk-i7-Jjw" customClass="CombinedChartTBVC" customModule="MoneyManagementApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="344"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="344"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Combined Chart" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xoc-al-ppj">
                        <rect key="frame" x="16" y="8" width="288" height="24"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbn-4F-QGo" customClass="CombinedChartView" customModule="Charts">
                        <rect key="frame" x="16" y="48" width="288" height="288"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="sbn-4F-QGo" secondAttribute="height" id="w7W-W0-5fR"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Xoc-al-ppj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="DFJ-jN-xZ0"/>
                    <constraint firstItem="sbn-4F-QGo" firstAttribute="top" secondItem="Xoc-al-ppj" secondAttribute="bottom" constant="16" id="H1d-I1-RPa"/>
                    <constraint firstItem="Xoc-al-ppj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="RyI-Bn-V86"/>
                    <constraint firstAttribute="bottom" secondItem="sbn-4F-QGo" secondAttribute="bottom" constant="8" id="Wbn-Qp-Chx"/>
                    <constraint firstItem="sbn-4F-QGo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Z6j-7Y-7s2"/>
                    <constraint firstAttribute="trailing" secondItem="Xoc-al-ppj" secondAttribute="trailing" constant="16" id="cQH-Y1-wNn"/>
                    <constraint firstAttribute="trailing" secondItem="sbn-4F-QGo" secondAttribute="trailing" constant="16" id="jlq-Tz-Zha"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="chartBar" destination="sbn-4F-QGo" id="iLK-IF-EC0"/>
                <outlet property="lblChartName" destination="Xoc-al-ppj" id="Diu-fI-trZ"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="192.85714285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
