<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WalletVC" customModule="MoneyManagementApp" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="YTV-uj-oRc" id="Cyq-au-iBR"/>
                <outlet property="view" destination="uq0-9b-gOr" id="waT-6O-8ek"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="uq0-9b-gOr">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year Report" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1m-if-xFA">
                    <rect key="frame" x="24" y="60" width="366" height="29"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YTV-uj-oRc">
                    <rect key="frame" x="0.0" y="113" width="414" height="749"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="ftq-WK-7iM"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ftq-WK-7iM" firstAttribute="trailing" secondItem="s1m-if-xFA" secondAttribute="trailing" constant="24" id="5vx-l2-85S"/>
                <constraint firstItem="s1m-if-xFA" firstAttribute="top" secondItem="ftq-WK-7iM" secondAttribute="top" constant="16" id="Fc9-WK-xiN"/>
                <constraint firstItem="ftq-WK-7iM" firstAttribute="trailing" secondItem="YTV-uj-oRc" secondAttribute="trailing" id="RNK-A2-IKL"/>
                <constraint firstItem="s1m-if-xFA" firstAttribute="leading" secondItem="ftq-WK-7iM" secondAttribute="leading" constant="24" id="kdK-ci-JS7"/>
                <constraint firstItem="YTV-uj-oRc" firstAttribute="leading" secondItem="ftq-WK-7iM" secondAttribute="leading" id="phq-GE-PKu"/>
                <constraint firstItem="ftq-WK-7iM" firstAttribute="bottom" secondItem="YTV-uj-oRc" secondAttribute="bottom" id="plu-8g-Qd9"/>
                <constraint firstItem="YTV-uj-oRc" firstAttribute="top" secondItem="s1m-if-xFA" secondAttribute="bottom" constant="24" id="tOC-Ol-hFO"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="91.741071428571431"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
